.home {

  .header-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px dashed @navigation-border;
    padding: 4% 5%;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin: 30px 10px;
      width: 100%;
    }
  }
   
  .welcome-section {
    padding: 0 5%;
    border-bottom: 1.5px dashed @navigation-border;

    @media @mobile {
      padding-bottom: 20px;
    }

    h1, p {
      padding: 1% 0px;
    }
  }
    
  .text-content {
    width: 48%;
    padding-right: 1%;

    @media @mobile {
      width: 100%;
    }
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }


    @media @mobile {
      width: 90%;
    }
  }

  .btn{
    .custom-button();

    @media @mobile {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 30px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}// home