// Mixins in here



.custom-button(@width: 85%, @bg-color: @button-bg, @font-color: @main-bg){
  width: @width;
  background-color: @bg-color;
  color: @font-color;
  border-radius: 10px;
  font-size: 1.6rem;
  padding: 8px 20px;
}